@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

a {
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 80px;
    font-weight: bold;
}

h2 {
    font-size: 80px;
    font-weight: normal;
}

h3 {
    font-size: 40px;
}

p {
    font-family: 'Sarabun', sans-serif;
    font-size: 25px;
}

body {
    background: #FDF9F0;
}

/*intro*/

.intro-gird {
    width: min-content;
    margin: 150px auto;
    display: grid;
    grid-template-areas:
    'my my'
    'name name'
    'this img'
    'port img'
    '. img';
}

.intro-gird :nth-child(1) {
    grid-area: my;
}

.intro-gird :nth-child(2) {
    width: max-content;
    font-size: 100px;
    font-weight: bold;
    grid-area: name;
}

.intro-gird :nth-child(3) {
    grid-area: this;
}

.intro-gird :nth-child(4) {
    font-size: 120px;
    font-weight: normal;
    text-decoration: underline;
    grid-area: port;
}

.intro-gird img {
    grid-area: img;
    transform: translate(50px,25px);
}

.line {
    height: 2px;
    width: 100%;
    background: black;
}

/*about me*/

.about-container {
    margin: 150px auto;
    width: 70%;
    display: flex;
    flex-direction: column;
}

.about-container > img {
    width: 80%;
    margin: 100px auto;
}

.about-container > p {
    width: 80%;
    margin: 30px auto;
}

nav {
    width: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
}

/*work*/

.recent-container {
    margin: 150px auto;
    width: 70%;
}

.tag-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tag-center > a {
    font-size: 25px;
    text-decoration: underline;
}

.project-left {
    margin: 150px 0 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-left > img {
    width: 90%;
}

.data-project {
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    text-transform: uppercase;
}

.project-right {
    margin: 0 0 150px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-right > img {
    width: 90%;
}

.data-project .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.data-project .icon {
    display: flex;
    gap: 15px;
}

.center-text {
    text-align: center;
}

.other-grid {
    margin: 100px 0;
    height: 700px;
    display: grid;
    grid-template-columns: 330px 330px 330px;
    grid-template-rows: 320px 320px;
    row-gap: 60px;
    column-gap: 20px;
    justify-content: center;
}

.app {
    border: 2px solid black;
    padding: 40px 50px;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr;
}

.app h4 {
    font-size: 25px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    text-transform: capitalize;
}

.app p {
    font-size: 20px;
}

.app a {
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;
}

/*contact*/

.contact-container {
    margin: 150px auto;
    width: 70%;
}

.data-contact {
    margin: 50px 0;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
}

.data-contact h3 {
    margin: 100px 0;
    font-size: 40px;
    font-weight: normal;
}

.data-contact h4 {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 10px;
}

.data-contact a {
    font-size: 25px;
}